---
openstack_magnum_packages:
  - magnum-api
  - magnum-conductor
  - python3-magnumclient
  - python3-magnum-ui
openstack_magnum_services:
  - magnum-api
  - magnum-conductor
  - apache2
openstack_magnum_service_description: OpenStack Container Infrastructure Management
openstack_magnum_api_worker_count: 2
openstack_magnum_conductor_worker_count: 2
