---
galaxy_info:
  role_name: openstack_trove
  author: dubzland
  description: Install and configure the OpenStack Trove DBaaS component.
  license: MIT
  min_ansible_version: "2.13"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - devops
    - openstack
    - trove
    - database
    - db
    - cloud
    - linux
    - ubuntu

dependencies: []
