---
galaxy_info:
  role_name: openstack_nova
  author: dubzland
  description: Install and configure the OpenStack Nova compute component.
  license: MIT
  min_ansible_version: "2.13"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - devops
    - openstack
    - nova
    - compute
    - cloud
    - linux
    - ubuntu

dependencies: []
