---
openstack_nova_controller_packages:
  - nova-api
  - nova-conductor
  - nova-novncproxy
  - nova-scheduler
openstack_nova_compute_packages:
  - nova-compute
openstack_nova_compute_nfs_packages:
  - nfs-common
openstack_nova_controller_services:
  - nova-api
  - nova-scheduler
  - nova-conductor
  - nova-novncproxy
openstack_nova_compute_services:
  - nova-compute
openstack_nova_service_description: OpenStack Compute
