---
galaxy_info:
  role_name: openstack_cinder
  author: dubzland
  description: Install and configure the OpenStack Cinder block storage component
  license: MIT
  min_ansible_version: "2.13"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - devops
    - openstack
    - cinder
    - storage
    - cloud
    - linux
    - ubuntu

dependencies: []
