---
galaxy_info:
  role_name: openstack_heat
  author: dubzland
  description: Install and configure the OpenStack Heat orchestration component
  license: MIT
  min_ansible_version: "2.13"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - devops
    - openstack
    - heat
    - orchestration
    - cloud
    - linux
    - ubuntu

dependencies: []
