---
openstack_cinder_controller_packages:
  - cinder-api
  - cinder-scheduler
openstack_cinder_storage_packages:
  - cinder-volume
  - tgt
openstack_cinder_storage_nfs_packages:
  - nfs-common
openstack_cinder_controller_services:
  - cinder-scheduler
  - apache2
openstack_cinder_storage_services:
  - tgt
  - cinder-volume
openstack_cinder_service_description: OpenStack Block Storage
openstack_cinder_ixsystems_repository_url: https://github.com/iXsystems/cinder
openstack_cinder_ixsystems_repository_commit: 8005f2933b4fe673302284481b9f18ac073e64e1
