---
openstack_glance_db_name: glance
openstack_glance_db_user: glance
# openstack_glance_db_password:
#
openstack_glance_service_user: glance
# openstack_glance_service_password:

openstack_glance_swift_container: glance_images
# openstack_glance_worker_count:
