---
galaxy_info:
  role_name: openstack_horizon
  author: dubzland
  description: Install and configure the OpenStack Horizon dashboard.
  license: MIT
  min_ansible_version: "2.13"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - devops
    - openstack
    - horizon
    - dashboard
    - cloud
    - linux
    - ubuntu

dependencies: []
