---
# openstack_component_database_user:
# openstack_component_database_password:
# openstack_component_databases: []
# openstack_component_user:
# openstack_component_password:
# openstack_component_services: []
