---
openstack_neutron_db_name: neutron
openstack_neutron_db_user: neutron
# openstack_neutron_db_password:

openstack_neutron_service_user: neutron
# openstack_neutron_service_password:

# openstack_neutron_metadata_secret:

# openstack_neutron_ovn_tunnel_address:

# openstack_neutron_api_worker_count:

openstack_neutron_designate_enabled: false
# openstack_neutron_dns_domain: openstacklocal
# openstack_neutron_ptr_zone_email: "admin@{{ openstack_neutron_dns_domain }}"
# openstack_neutron_provider_networks:
#   - name: provider
#     type: vlan
# openstack_neutron_provider_network_mappings:
#   - name: provider
#     bridge: br-provider
#     interface: bond0
