---
openstack_keystone_db_name: keystone
openstack_keystone_db_user: keystone
# openstack_keystone_db_password:

openstack_keystone_admin_user: admin
# openstack_keystone_admin_password:

openstack_keystone_log_dir: /var/log/keystone
